# MechaSenku.env
# Discord Token
DISCORD_TOKEN={NjQ3NTcxMTE3NjE5NTQ0MTI1.GeVtO1.ygMmrsHXwuqNgJBTwlFCStP9y96w9KrwN9J5a8}

# API Key for covid data
COVIDKEY={6d91c9f439msh87c30494f5265adp18e8a7jsn6496e29a419a}

# API Key for Tenor GIFs
TENORKEY={TDI364KJY84L}